JWT_SECRET="random#secret"
STRIPE_SECRET_KEY=sk_test_51R8mz8PLFyHC6hhhhZb38zlf0OQJbPHudmZz6PKVzuNMXZMFupU9tvi5HepizMwz3rE98GQNshZF4QF66BkQHuau00dtE9V5KM
SMTP_USER=bouchranahnah@gmail.com
SMTP_PASS=cgmp ltgd ezba qhhn